MONGO_URI= 'mongodb+srv://theater12:theater123.@cluster0.iyj4e8a.mongodb.net/'
GOOGLE_CLIENT_ID = '1025892954736-8ndp01ul9rbch3vtip4op90af3c513vb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'